timeseries-streaming/timeseries-java-applications/TimeSeriesMetricsLibrary/src/main/proto/TSFSITechKeys.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package protos;

option java_outer_classname = "FSITechnicalDerivedAggregations";
option java_multiple_files = false;
option java_package = "com.google.dataflow.sample.timeseriesflow";

/**
This proto stores all of the keys used in the accum map.

 */
enum FsiTechnicalIndicators{
SUM_UP_MOVEMENT = 0;
SUM_DOWN_MOVEMENT = 1;
SUM_MOVEMENT_COUNT = 12;

// Always ABS but here to keep consistent with LOSS naming
ABS_MOVING_AVERAGE_GAIN = 2;
ABS_MOVING_AVERAGE_LOSS = 3;
RELATIVE_STRENGTH = 4;
RELATIVE_STRENGTH_INDICATOR = 5;
SUM_MOVEMENT=6;
SIMPLE_MOVING_AVERAGE=7;
EXPONENTIAL_MOVING_AVERAGE=8;
WEIGHTED_MOVING_AVERAGE=9;
BB_MIDDLE_BAND_SMA=10;
BB_UPPER_BAND_SMA=11;
BB_BOTTOM_BAND_SMA=13;
BB_MIDDLE_BAND_EMA=14;
BB_UPPER_BAND_EMA=15;
BB_BOTTOM_BAND_EMA=16;
STANDARD_DEVIATION=17;
LOG_RTN=18;

}
